DJANGO_SECRET_KEY='ej4f!ops$$=3++angbf!+ycg^!mf^48%tj(e+e^@=uln9p8)lv'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1"
POSTGRES_HOST_AUTH_METHOD= trust

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=learningland
DB_USER=postgres
DB_PASSWORD=WakeUpLove03.55
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5433

CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"